alias aliases='nano ~/.aliases && . ~/.zshrc'
fpath=(/usr/local/share/zsh-completions $fpath)

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Git
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias galiases='cat ~/.oh-my-zsh/plugins/git/git.plugin.zsh' # show aliases provided by omzsh
# pretty log
alias gitl='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'
alias to='git checkout '
alias s='git status'
alias c='git commit -m'
alias stash='git stash'
alias pop='git pop'
# improve save with taking last commit hash and make git commit -ac <commit>
alias save='git add --all && git commit -m "SAVEPOINT"'
alias force='git push -f '
alias hard='git reset --hard'
alias am='git commit --amend --no-edit'
alias ame='git commit --amend'
alias m='git checkout master'
alias develop='git checkout develop'
alias p='git checkout -'
alias dif='git diff'
alias wip='git commit -m wip'
alias br='git branch -a'

reb() {
  git rebase -i HEAD~$1
}

hs() {
  history | grep $1
}

gdh() {
  git diff HEAD~$1
}

gdiff() {
  git diff HEAD~$1
}

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Ruby & Rails
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias be='bundle exec'
alias r='bundle exec rspec'
alias ptdb='RET rdd && RET rdc && RET rdm'
alias grd='bundle exec guard'
#alias fire='RAILS_ENV=test rake db:drop && RAILS_ENV=test rake db:create && RAILS_ENV=test rake db:migrate && rspec --fail-fast'
#alias erduml='erd --attributes=content,primary_keys,foreign_keys,inheritance --inheritance --polymorphism --sort=true --prepend_primary=true --filename=erd_uml --notation=uml'

compose() {
  rails new $1 -m https://raw.github.com/RailsApps/rails-composer/master/composer.rb
}

bake() {
  bundle exec rake $@
}

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Zeus
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias zr='zeus rspec'
alias zc='zeus console'
alias zs='zeus server'

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Ubuntu
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias apti="sudo apt-get install"

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Tools
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias betty="~/betty/main.rb"

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Tmux
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias tmux='tmux -2'
alias ta='tmux attach -t'
alias tnew='tmux new -s'
alias tls='tmux ls'
alias tkill='tmux kill-session -t'

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Misc
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias zsh!="source ~/.zshrc"
alias go!="cd ~/go/src/github.com/yurko"
alias dev!="cd ~/dev"

# TODO check if it works
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# convenience aliases for editing configs
alias ev='vim ~/.vimrc'
alias et='vim ~/.tmux.conf'
alias ez='vim ~/.zshrc'

howtokill() {
  echo 'sudo kill -9 $(lsof -i :3000 -t)'
}
