# Docker container socket address resolver
# jq shoul be installed
# sock container_name internal_port
sock() {
  ip=`docker inspect test_sshd | jq ".[0].NetworkSettings.IPAddress"`
  ip="${ip%\"}"
  ip="${ip#\"}"
  port=`docker port $1 $2` # returns 0.0.0.0:8342
  port=${port#0.0.0.0:}    # remove 0.0.0.0:
  echo "$ip:$port"
}

function dpsa() {
  docker ps -f "name=$1" -a
}

function dps() {
  docker ps -f "name=$1"
}
alias dclogs="docker-compose logs --tail 1 -f"
alias drmi="docker rmi $(docker images --filter "dangling=true" -q --no-trunc)"
