fpath=(/usr/local/share/zsh-completions $fpath)

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Git
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias galiases='bat ~/.oh-my-zsh/plugins/git/git.plugin.zsh' # show omzsh git plugin aliases
alias gitaliases='bat $HOME/zsh/gitaliases.sh' # show custom aliases
source $HOME/zsh/gitaliases

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Ruby & Rails
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias be='bundle exec'
alias r='bundle exec rspec'
alias ptdb='RET rdd && RET rdc && RET rdm'
alias grd='bundle exec guard'
#alias fire='RAILS_ENV=test rake db:drop && RAILS_ENV=test rake db:create && RAILS_ENV=test rake db:migrate && rspec --fail-fast'
#alias erduml='erd --attributes=content,primary_keys,foreign_keys,inheritance --inheritance --polymorphism --sort=true --prepend_primary=true --filename=erd_uml --notation=uml'
alias cop='rubocop'
alias copa='rubocop --auto-correct'
alias gem_open='EDITOR="atom --wait" bundle open'
alias push='git push -u origin $(current_branch)'
alias fpush='git push -uf origin $(current_branch)'
alias rmb='git branch --merged | grep -v "master" | while read i; do git branch -d $i; done;' # remove merged branches

compose() {
  rails new $1 -m https://raw.github.com/RailsApps/rails-composer/master/composer.rb
}

bake() {
  bundle exec rake $@
}

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Tools
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias betty="~/betty/main.rb"

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Misc
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alias zsh!="source ~/.zshrc"
edit_zsh(){
  nano ~/.zshrc
  source ~/.zshrc
  echo "new .zshrc sourced."
}
alias dev!="cd ~/dev"
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

t() {
  if [ -f Gemfile ]; then
     bundle exec rspec $1
  elif [ -f mix.exs ]; then
     mix test $1
  else
     echo 'wtf?'
  fi
}

# convenience aliases for editing configs
alias ev='vim ~/.vimrc'
alias et='vim ~/.tmux.conf'
alias ez='vim ~/.zshrc'

howtokill() {
  echo 'sudo kill -9 $(lsof -i :3000 -t)'
}
