#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Git
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# TODO move useful aliases from zsh git plugin here and remove plugin

alias git="stty sane && git"
alias gti="git"

unalias gl # zsh git plugin
unalias l

alias galiases='bat ~/.oh-my-zsh/plugins/git/git.plugin.zsh' # show omzsh git plugin aliases
alias gitaliases='bat $HOME/zsh/gitaliases.sh' # show custom aliases

alias gs="git show"

# delete branch
alias k="git branch -D"

alias gl='git log'
alias l='git log'
alias gls='git log --stat'
alias gitl='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'

alias reflog="git reflog --date=iso"
alias reflog2="git reflog --format='%C(auto)%h %<|(20)%gd %C(blue)%cr%C(reset) %gs (%s)'"
alias walk_reflogs="git log --walk-reflogs --date=iso"

alias d="git diff"
alias d1="git diff HEAD~1"
alias d2="git diff HEAD~2"

alias branches='git branch -l'
alias b='branches'

alias gco='git checkout'
alias new='git checkout -b'
alias p='git checkout -'
alias m='git checkout master'
alias qa='git checkout qa'
alias sts='git checkout sts'
alias hardl='git reset --hard'
alias clean='git clean -fd'
alias hardr='git reset --hard origin/$(current_branch)'
alias hardm='git reset --hard origin/master'

alias softuncommit="git reset HEAD~1"
alias harduncommit="git reset --hard HEAD~1"

alias s='git status'
alias stash='git stash'
alias pop='git stash pop'

alias c='git commit --no-verify -m'
alias add='git add -p'
alias am='git commit --no-verify --amend --no-edit'
alias ame='git commit --no-verify --amend'
alias ama='git add --all && am'
alias wip='git commit -m wip'
alias save='git add --all && git commit -m "SAVEPOINT"'
alias gac='git add . && git commit -a -m '

alias force='git push -f origin $(current_branch)'
alias fpush='force'

alias gpl='git pull --rebase'

alias grm='git rebase master'
alias rebm='git rebase master'
alias grqa='git rebase qa'
alias rebqa='git rebase qa'
alias grc='git rebase --continue'
alias gra='git rebase --abort'

alias gsu="git submodule update --init --recursive"

reb() {
  git rebase -i HEAD~$1
}

hs() {
  history | grep $1
}

dff() {
  git diff HEAD~"${1:-1}" # 1 if not provided
}

back() {
  git checkout "${1:-1}" # 1 if not provided
}

git_cheatsheet() {
  echo "
    git rebase -s recursive -X <ours/theirs>
  "
}
