#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Git
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

alias galiases='bat ~/.oh-my-zsh/plugins/git/git.plugin.zsh' # show omzsh git plugin aliases
alias gitaliases='bat $HOME/zsh/gitaliases.sh' # show custom aliases

alias gitl='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'
alias branches='git branch -a'

alias gco='git checkout'
alias new='git checkout -b'
alias p='git checkout -'
alias m='git checkout master'
alias qa='git checkout qa'
alias hardl='git reset --hard'
alias hardr='git reset --hard origin/$(current_branch)'
alias hardm='git reset --hard origin/master'

alias s='git status'
alias stash='git stash'
alias pop='git stash pop'

alias c='git commit -m'
alias ap='git add -p'
alias am='git commit --amend --no-edit'
alias ame='git commit --amend'
alias ama='git add --all && am'
alias wip='git commit -m wip'
alias save='git add --all && git commit -m "SAVEPOINT"'

alias force='git push -f '

alias grm='git rebase master'
alias grqa='git rebase qa'
alias grc='git rebase --continue'
alias gra='git rebase --abort'

reb() {
  git rebase -i HEAD~$1
}

hs() {
  history | grep $1
}

gdiff() {
  git diff HEAD~$1
}

back() {
  git checkout @{-${1:-1}}
}

git_cheatsheet() {
  echo "
    git rebase -s recursive -X <ours/theirs>
  "
}
